{
  "name": "ipfs",
  "display_name": "IPFS",
  "version": "0.2.0",
  "description": "Publish your site to IPFS (Pinata or a local Kubo node)",
  "author": "moss team",
  "entry": "main.bundle.js",
  "capabilities": [
    "deploy"
  ],
  "global_name": "IpfsPlugin",
  "icon": "icon.svg",
  "min_moss_version": "0.11.7",
  "preview": true,
  "requires": [
    "execute_binary:ipfs",
    "execute_binary:sh"
  ],
  "repository": "https://github.com/Symbiosis-Lab/moss-registry",
  "contributes": {
    "deploy_target": {
      "display_name": "IPFS",
      "setup": {
        "settings": [
          {
            "key": "provider",
            "type": "string",
            "label": "Pinning service",
            "default": "pinata",
            "description": "Where your site gets pinned.",
            "options": [
              { "value": "pinata", "label": "Pinata", "description": "Hosted pinning service." },
              { "value": "local", "label": "Local Kubo node", "description": "Your own IPFS daemon." }
            ]
          },
          {
            "key": "pinata_jwt",
            "type": "secret",
            "label": "Pinata API token",
            "description": "Pinata needs an API token to pin your site.",
            "placeholder": "Paste your token…",
            "help_url": "https://app.pinata.cloud/developers/api-keys",
            "when": { "provider": "pinata" }
          },
          {
            "key": "node_rpc",
            "type": "string",
            "label": "Node RPC endpoint",
            "description": "Blank uses this machine (127.0.0.1:5001); set it to publish through an always-on node.",
            "when": { "provider": "local" }
          },
          {
            "key": "use_ipns",
            "type": "boolean",
            "label": "Stable IPNS name",
            "default": true,
            "description": "Publish a stable name so your URL doesn't change every deploy."
          },
          {
            "key": "relative_urls",
            "type": "boolean",
            "label": "Gateway-portable links",
            "default": true,
            "description": "Rewrite absolute links so the site renders on any gateway."
          },
          {
            "key": "co_pin",
            "type": "boolean",
            "label": "Co-pin to both backends",
            "default": false,
            "description": "Also pin each deploy to the other backend when it's available."
          },
          {
            "key": "gateway",
            "type": "string",
            "label": "Custom gateway host",
            "description": "For View-site links. Blank uses dweb.link."
          },
          {
            "key": "pin_name",
            "type": "string",
            "label": "Pin name",
            "description": "Label for the pin at your provider. Defaults to your site name."
          }
        ],
        "check": true
      }
    }
  }
}
